<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkImage" id="asettings-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="astart-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkFileFilter" id="audio-filter">
    <mime-types>
      <mime-type>audio/aac</mime-type>
      <mime-type>audio/mp4</mime-type>
      <mime-type>audio/mpeg</mime-type>
      <mime-type>audio/ogg</mime-type>
      <mime-type>audio/wav</mime-type>
      <mime-type>audio/webm</mime-type>
      <mime-type>audio/flac</mime-type>
    </mime-types>
  </object>
  <object class="GtkImage" id="batch_asettings-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="batch_vpy-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="batch_vsettings-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkAdjustment" id="crop_bot-adj">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="crop_left-adj">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="crop_right-adj">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="crop_top-adj">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="fdkaac-adj">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkDialog" id="fdkaac-dialog">
    <property name="width_request">320</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">fdkaac settings</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="fdkaac-vbox">
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="fdkaac-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="fdkaac_ok-button">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_fdkaac_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="fdkaac-grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="fdkaac-label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Quality</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="fdkaac-label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Container</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="fdkaac_quality-spin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="adjustment">fdkaac-adj</property>
                <signal name="value-changed" handler="on_fdkaac_quality_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="fdkaac_container-cbtext">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <items>
                  <item translatable="yes">aac</item>
                  <item translatable="yes">m4a</item>
                </items>
                <signal name="changed" handler="on_fdkaac_container_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="fpsden-adj">
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="fpsnum-adj">
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="hresize-adj">
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="log-buffer"/>
  <object class="GtkImage" id="stop-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-stop</property>
  </object>
  <object class="GtkTextBuffer" id="track_mismatch-buffer">
    <property name="text" translatable="yes">It seems one or more files have inconsistent tracks.</property>
  </object>
  <object class="GtkMessageDialog" id="track_mismatch-dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Error</property>
    <property name="type_hint">dialog</property>
    <property name="message_type">error</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="track_mismatch-vbox">
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="track_mismatch-action_area">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="track_mismatch_ok-button">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_track_mismatch_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="vpy-filter">
    <patterns>
      <pattern>*.vpy</pattern>
    </patterns>
  </object>
  <object class="GtkImage" id="vsettings-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="vstart-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">640</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">pyanimenc</property>
    <signal name="delete-event" handler="on_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton" id="vs_creator-button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">VapourSynth Script Creator</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_vs_creator_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="chapter_editor-button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Chapter Editor</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_chap_editor_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="scrollable">True</property>
            <child>
              <object class="GtkBox" id="manual-vbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_right">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkGrid" id="video-grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="video-label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Video</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="video-label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Source</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="video-label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Encoder</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="vsource-fcbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="filter">vpy-filter</property>
                        <signal name="file-set" handler="on_vsource_file_set" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="venc-cbtext">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <signal name="changed" handler="on_venc_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="vsettings-button">
                        <property name="width_request">32</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">vsettings-image</property>
                        <signal name="clicked" handler="on_vsettings_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="vstart-button">
                        <property name="width_request">32</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">vstart-image</property>
                        <signal name="clicked" handler="on_vstart_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="manual-separator">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="audio-grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="audio-label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Audio</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="audio-label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Source</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="audio-label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Encoder</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="asource-fcbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="filter">audio-filter</property>
                        <signal name="file-set" handler="on_asource_file_set" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="aenc-cbtext">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <signal name="changed" handler="on_aenc_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="asettings-button">
                        <property name="width_request">32</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">asettings-image</property>
                        <property name="yalign">0.5899999737739563</property>
                        <signal name="clicked" handler="on_asettings_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="astart-button">
                        <property name="width_request">32</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">astart-image</property>
                        <signal name="clicked" handler="on_astart_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Manual</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="batch-vbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_right">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkGrid" id="batch-grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="batch-label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Audio</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="batch_aenc-cbtext">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <signal name="changed" handler="on_aenc_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="batch_asettings-button">
                        <property name="width_request">32</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">batch_asettings-image</property>
                        <signal name="clicked" handler="on_asettings_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="batch-label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Sources</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="batch_source-fcbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="action">select-folder</property>
                        <property name="title" translatable="yes">Select Folder</property>
                        <signal name="file-set" handler="on_batch_source_set" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="batch-label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Video</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="batch_venc-cbtext">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <signal name="changed" handler="on_venc_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="batch_vsettings-button">
                        <property name="width_request">32</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">batch_vsettings-image</property>
                        <signal name="clicked" handler="on_vsettings_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="batch_vpy-button">
                        <property name="width_request">32</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">batch_vpy-image</property>
                        <signal name="clicked" handler="on_batch_vpy_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="batch-scrwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">always</property>
                    <property name="shadow_type">in</property>
                    <property name="min_content_height">200</property>
                    <child>
                      <object class="GtkViewport" id="batch-viewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox" id="batch_tracks-vbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="batch_start-button">
                    <property name="label" translatable="yes">Start</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_batch_start_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Automated</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="log-vbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_right">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkScrolledWindow" id="log-scrwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="log-textview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="wrap_mode">word</property>
                        <property name="buffer">log-buffer</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="log_clear-button">
                    <property name="label" translatable="yes">Clear</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_log_clear_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Log</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="status-hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkProgressBar" id="status-pbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="stop-button">
                <property name="width_request">32</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">stop-image</property>
                <signal name="clicked" handler="on_stop_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="wresize-adj">
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="vpy-dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">VapourSynth settings</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vpy-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="vpy-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="vpy_ok-button">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_vpy_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="vpy-grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkSpinButton" id="vpy_tcrop-spin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Top</property>
                <property name="hexpand">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="adjustment">crop_top-adj</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
                <signal name="value-changed" handler="on_vpy_tcrop_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="vpy_crop-check">
                <property name="label" translatable="yes">Crop</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_vpy_crop_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vpy_bcrop-spin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Bottom</property>
                <property name="hexpand">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="adjustment">crop_bot-adj</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
                <signal name="value-changed" handler="on_vpy_bcrop_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vpy_lcrop-spin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Left</property>
                <property name="hexpand">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="adjustment">crop_left-adj</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
                <signal name="value-changed" handler="on_vpy_lcrop_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vpy_rcrop-spin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Right</property>
                <property name="hexpand">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="adjustment">crop_right-adj</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
                <signal name="value-changed" handler="on_vpy_rcrop_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="vpy_resize-check">
                <property name="label" translatable="yes">Resize</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_vpy_resize_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vpy_wresize-spin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Width</property>
                <property name="hexpand">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="adjustment">wresize-adj</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
                <signal name="value-changed" handler="on_vpy_wresize_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vpy_hresize-spin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Height</property>
                <property name="hexpand">False</property>
                <property name="text" translatable="yes">0</property>
                <property name="adjustment">hresize-adj</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
                <signal name="value-changed" handler="on_vpy_hresize_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="vpy_resize_filter-cbtext">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Algorithm</property>
                <property name="active">1</property>
                <items>
                  <item translatable="yes">bilinear</item>
                  <item translatable="yes">bicubic</item>
                  <item translatable="yes">point</item>
                  <item translatable="yes">gauss</item>
                  <item translatable="yes">sinc</item>
                  <item translatable="yes">lanczos</item>
                  <item translatable="yes">spline</item>
                </items>
                <signal name="changed" handler="on_vpy_resize_filter_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="vpy_deband_channel-cbtext">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Channels</property>
                <property name="hexpand">True</property>
                <property name="active">2</property>
                <items>
                  <item translatable="yes">luma</item>
                  <item translatable="yes">chroma</item>
                  <item translatable="yes">both</item>
                </items>
                <signal name="changed" handler="on_vpy_deband_channel_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="vpy_deband_preset-cbtext">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Preset</property>
                <property name="hexpand">True</property>
                <property name="active">2</property>
                <items>
                  <item translatable="yes">depth</item>
                  <item translatable="yes">low</item>
                  <item translatable="yes">medium</item>
                  <item translatable="yes">high</item>
                  <item translatable="yes">veryhigh</item>
                </items>
                <signal name="changed" handler="on_vpy_deband_preset_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="vpy_deband-check">
                <property name="label" translatable="yes">Deband</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_vpy_deband_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="vpy_deband_nograin-check">
                <property name="label" translatable="yes">No grain</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_vpy_deband_nograin_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vpy_fpsnum-spin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">24000</property>
                <property name="adjustment">fpsnum-adj</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
                <property name="value">24000</property>
                <signal name="value-changed" handler="on_vpy_fpsnum_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vpy_fpsden-spin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">1001</property>
                <property name="adjustment">fpsden-adj</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
                <property name="value">1001</property>
                <signal name="value-changed" handler="on_vpy_fpsden_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="vpy_fpsden-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">FPS Denominator</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="vpy_fpsnum-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">FPS Numerator</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="x264-adj">
    <property name="lower">1</property>
    <property name="upper">51</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkDialog" id="x264-dialog">
    <property name="width_request">320</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">x264 settings</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="x264-vbox">
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="x264-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="x264_ok-button">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_x264_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="x264-grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="x264-label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Quality</property>
                <property name="ellipsize">start</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="x264-label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Container</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="x264_quality-spin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="text" translatable="yes">1</property>
                <property name="adjustment">x264-adj</property>
                <property name="value">1</property>
                <signal name="value-changed" handler="on_x264_quality_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="x264_container-cbtext">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <items>
                  <item translatable="yes">264</item>
                  <item translatable="yes">flv</item>
                  <item translatable="yes">mkv</item>
                  <item translatable="yes">mp4</item>
                </items>
                <signal name="changed" handler="on_x264_container_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="x264-label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Preset</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="x264-label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Tune</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="x264_preset-cbtext">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <items>
                  <item translatable="yes">ultrafast</item>
                  <item translatable="yes">superfast</item>
                  <item translatable="yes">veryfast</item>
                  <item translatable="yes">faster</item>
                  <item translatable="yes">fast</item>
                  <item translatable="yes">medium</item>
                  <item translatable="yes">slow</item>
                  <item translatable="yes">slower</item>
                  <item translatable="yes">veryslow</item>
                  <item translatable="yes">placebo</item>
                </items>
                <signal name="changed" handler="on_x264_preset_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="x264_tune-cbtext">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <items>
                  <item translatable="yes">film</item>
                  <item translatable="yes">animation</item>
                  <item translatable="yes">grain</item>
                  <item translatable="yes">stillimage</item>
                  <item translatable="yes">psnr</item>
                  <item translatable="yes">ssim</item>
                  <item translatable="yes">fastdecode</item>
                  <item translatable="yes">zerolatency</item>
                </items>
                <signal name="changed" handler="on_x264_tune_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="xml-filter">
    <patterns>
      <pattern>*.xml</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="yml-filter">
    <patterns>
      <pattern>*.yml</pattern>
    </patterns>
  </object>
</interface>
